{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app/root.tsx"
    },
    {
      "source": "/api/:path*",
      "destination": "https://csm-sorsu-server.vercel.app"
    }
  ]
}
